{
  "name": "cvml",
  "version": "1.0.0",
  "description": "CV YAML",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "mini": "npx terser -c -m -o files/renderer.min.jsx -- src/renderer.jsx"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/akseiya/cvml.git"
  },
  "keywords": [
    "node",
    "resume",
    "yaml"
  ],
  "author": "Michał Lech",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/akseiya/cvml/issues"
  },
  "homepage": "https://github.com/akseiya/cvml#readme",
  "dependencies": {
    "express": "^4.17.1",
    "yaml": "^1.10.0"
  }
}
